<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/website_logo.png') }}" type="image/x-icon">
    <!-- Load CSS styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/c3a7c63b94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .cta-links{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        html,body{
            background-image: url("../static/images/background_cover.jpg");
            background-repeat: repeat;
            height: 100%;
        }

        .card, #review-jumbotron{
            background-color: rgba(37, 36, 34, 0.6);
            color: white;
            border-radius: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }
        #welcome-jumbotron{
            background-color: rgba(37, 36, 34, 0.3);
            color: white;
            width: 800px;
            height: 400px;
            border-radius: 10px 10px 10px 10px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
        }
        .card img{
            border-radius: 10px 10px 0px 0px;
            width: 100%;
            height: 200px;
            
        }
        
        .main-container{
            color: white;   
        }
 
        .form-container, #search{     
            position:absolute;
            left: 50%;
            transform:translate(-50%,50%);
        }
        .form-container {
            border-radius: 10px 10px 10px 10px ;
            padding: 20px 20px 50px 20px;
            background-color: rgba(37, 36, 34, 0.6);
        }
        .form-container{
           width: 960px;
           
        }
        .search-result{
            display: none;
            height: 500px;
        }
        @media screen and (max-width:960px) {
            .form-container{
                width: 100%;
            }
            .form-container input
            {
                width: 100%;
            }
        }

    </style>
</head>
<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {% block logo %}
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <span> <img src="../static/images/website_logo.png" alt="brand image" style="width: 30px; height: 30px;"></span> 
                BOOKSAPP
            </a>
        {% endblock %}
        
        


        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            
            <ul class="navbar-nav">
                
                <li class="nav-item">
                {% block login_link %}<a class="nav-link" href="">Login</a> {% endblock %}
                </li>
                
                <li class="nav-item">
                {% block register_link %}<a class="nav-link" href="#" aria-disabled="true">Register</a> {% endblock %}
                </li>
                <li class="nav-item">
                    {% block back_to_search %} {% endblock %}
                </li>
            </ul>
          
        </div>

        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


    <!-- Body -->
    <div class="main-container">
        <div class="container">
            {% block main_content %}
            
            {% endblock %}
        </div>
    </div>
  
    


    <!-- scripts -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".search-result").slice(0, 9).show()
            $("#load-more").on("click", function () {
                $(".search-result:hidden").slice(0, 6).slideDown();
                if ($(".search-result:hidden").length == 0){
                   $("#load-more").fadeOut();
                } 
            });  
        });
        
        
    </script>
</body>
</html>